<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" style="-fx-background-color: #14bcac;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.grupo_03.MultiplayerOptionsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Tres en Raya" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="42.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="564.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/setting-lines.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="  Opciones:" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="153.0" prefWidth="600.0">
         <children>
            <Label text="Seleccionar Ficha:   " textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="98.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/x.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="97.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/0.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label text="Jugador_1 ha seleccionado X" textFill="#166897">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label prefHeight="31.0" prefWidth="229.0" text="X inicia Partida:   " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <CheckBox mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label prefHeight="34.0" prefWidth="231.0" text="Recomendaciones: " textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <CheckBox mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToGameSelection" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #1C4D4D;" text="Volver" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/flecha-hacia-atras.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToMultiplayerGame" prefHeight="39.0" prefWidth="112.0" style="-fx-background-color: #1C4D4D;" text="Jugar!" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/tic-tac-toe.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
